<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>FlexBox</title>
  <style>
    /*Feel Free to add classes and styling as you see fit.*/
    .content {
      border: 1px solid black;
      background-color: #ffa500;
      color: white;
    }

    .container {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
    }

    .center {
      text-align: center;
    }

    /* -----------------------------flex----------------------------- */
    .base-width25p {
      flex-basis: 25%;
    }

    .base-width50p {
      flex-basis: 50%;
    }

    .base-width200px {
      flex-basis: 200px;
    }

    .base-width300px {
      flex-basis: 300px;
    }

    .notshrink {
      flex-shrink: 0;
    }

    .grow {
      flex-grow: 1;
    }

    .first {
      order: -1;
    }
  </style>
</head>

<body>
  <h3 class="center">
    The container below should be a flex box with rows that wrap with space
    around for justifying content. Follow the instructions for each div below
    regarding styling guidelines
  </h3>
  <div class="container">
    <div class="content center base-width25p grow notshrink">
      This div should have a basis width of: 25%, should be able to grow, and
      should be able to shrink
    </div>
    <div class="content center base-width300px notshrink">
      This div should have a basis width of: 300px, should NOT be able to
      grow, and should be NOT able to shrink
    </div>
    <div class="content center base-width300px grow notshrink">
      This div should have a basis width of: 300px, should be able to grow,
      and should be able to shrink
    </div>
    <div class="content center base-width300px grow notshrink">
      This div should have a basis width of: 300px, should be able to grow,
      and should be able to shrink
    </div>
    <div class="content center base-width25p grow notshrink">
      This div should have a basis width of: 25%, should be able to grow, and
      should be able to shrink
    </div>
    <div class="content center base-width50p grow notshrink">
      This div should have a basis width of: 50%, should be able to grow, and
      should be able to shrink
    </div>
    <div class="content center base-width200px notshrink">
      This div should have a basis width of: 200px, should NOT be able to
      grow, and should NOT be able to shrink
    </div>
    <div class="content center base-width200px grow notshrink">
      This div should have a basis width of: 200px, should be able to grow,
      and should be able to shrink
    </div>
    <div class="content center base-width300px notshrink">
      This div should have a basis width of: 300px, should NOT be able to
      grow, and should be able to shrink
    </div>
    <div class="content center base-width50p grow notshrink">
      This div should have a basis width of: 50%, should be able to grow, and
      should be able to shrink
    </div>
    <div class="content center base-width200px notshrink">
      This div should have a basis width of: 200px, should NOT be able to
      grow, and should be able to shrink
    </div>
    <div class="content center base-width200px grow notshrink ">
      This div should have a basis width of: 200px, should be able to grow,
      and should be NOT able to shrink
    </div>
    <div class="content center base-width25p grow first">
      This div should have a basis width of: 25%, should be able to grow,
      should be able to shrink And should be the first Item
    </div>
  </div>
</body>

</html>