<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Positioning Practice</title>
    <style>
      .text-center {
        text-align: center;
      }

      .container {
        width: calc(100% - 12px);
        height: 500px;
        border: 1px solid black;
        margin: 5px;
      }

      .content {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 5px;
        line-height: 100px;
        color: white;
      }
      .relative{
        position: relative;
      }
      .absolute{
        position:absolute;
      }
      /* ----------------boxes one---------------- */
      .one-1{
        bottom: 1px;
        right: 1px;
      }
      .one-2{
        top: 0%;
        left: 0%;
      }
      .one-3{
        margin: auto;
      }
      /* -----------------boxes two------------- */
      
      .two-1{
        top: 0%;
        left: 0%;
        
      }      
      .two-2{
        top: 100%;
        left: 0%;
      }
      .two-3{
        margin: auto;
        top: 0%;
      }
      /* -----------------boxes three------------- */
    



    </style>
  </head>
  <body>
    <h1 class="text-center">
      Position the elements below according to the comments in the file.
      Changing any styling needed.
    </h1>

    <!--Move 1-1 to the bottom right corner of .firstContainer-->
    <!--Move 1-2 to the top left corner of .firstContainer-->
    <!--Move 1-3 to the middle of .firstContainer-->
    <div class="container first-container">
      <div class="content text-center one-1 relative">1-1</div>
      <div class="content text-center one-2 relative">1-2</div>
      <div class="content text-center one-3 relative">1-3</div>
    </div>

    <!--Move 2-1 to the top left of the page but let it disappear as you scroll-->
    <!--Move 2-2 to the bottom left of the page but let it disappear as you scroll-->
    <!--Move 2-3 to the middle top of the page and let it stay there as you scroll-->
    <div class="container second-container">
      <div class="content text-center two-1 absolute ">2-1</div>
      <div class="content text-center two-2 absolute ">2-2</div>
      <div class="content text-center two-3 absolute ">2-3</div>
    </div>

    <!--Move 3-1 through 3-3 400px to the right and 100px down inside .thirdContainer-->
    <div class="container third-container">
      <div class="content text-center three-1 fixed ">3-1</div>
      <div class="content text-center three-2 fixed ">3-2</div>
      <div class="content text-center three-3 fixed ">3-3</div>
    </div>
  </body>
</html>
