<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .flexmain {
            display: flex;
            flex-flow: row wrap;
            width: 1020px
        }

        .blur-square100px {
            height: 100px;
            width: 100px;
            box-shadow: 10px 10px 10px rgba(166, 168, 163, 0.692) inset, -10px -10px 10px rgba(166, 168, 163, 0.692) inset;
        }

        /* --------------------------colors---------------------------- */
        .bg-green {
            background-color: #00FF01
        }

        .bg-purple {
            background-color: #9470DC
        }

        .bg-blue {
            background-color: #0306F0;
        }

        .bg-yellow {
            background-color: #ffff01;
        }

        .bg-red {
            background-color: #fe0000;
        }

        .bg-orange {
            background-color: #FEA500;
        }

        .bg-aqua {
            background-color: #01FFFF;
        }

        .bg-black {
            background-color: black;
        }

        .t-border-black {
            border-top: black solid 1px
        }

        .b-border-black {
            border-bottom: black solid 1px;
        }

        .l-border-black {
            border-left: black solid 1px;
        }

        .r-border-black {
            border-right: black solid 1px;
        }

        /* .brdr-black {
            border: solid .25px black;
        } */
    </style>
</head>

<body>
    <main class="flexmain">
        <div class="brdr-black blur-square100px b-border-black bg-aqua"></div>
        <div class="brdr-black blur-square100px b-border-black bg-aqua"></div>
        <div class="brdr-black blur-square100px b-border-black bg-aqua"></div>
        <div class="brdr-black blur-square100px b-border-black r-border-black bg-aqua"></div>
        <div class="brdr-black blur-square100px l-border-black r-border-black bg-green"></div>
        <div class="brdr-black blur-square100px l-border-black b-border-black bg-yellow"></div>
        <div class="brdr-black blur-square100px b-border-black r-border-black bg-yellow"></div>
        <div class="brdr-black blur-square100px b-border-black l-border-black bg-purple"></div>
        <div class="brdr-black blur-square100px r-border-black bg-purple"></div>
        <div class="brdr-black blur-square100px r-border-black l-border-black bg-black"></div>
        <div class="brdr-black blur-square100px l-border-black t-border-black bg-blue"></div>
        <div class="brdr-black blur-square100px r-border-black t-border-black bg-blue"></div>
        <div class="brdr-black blur-square100px l-border-black t-border-black r-border-black bg-orange"></div>
        <div class="brdr-black blur-square100px b-border-black r-border-black l-border-black t-border-black bg-black">
        </div>
        <div class="brdr-black blur-square100px l-border-black b-border-black bg-green"></div>
        <div class="brdr-black blur-square100px r-border-black t-border-black bg-green"></div>
        <div class="brdr-black blur-square100px l-border-black t-border-black b-border-black bg-red"></div>
        <div class="brdr-black blur-square100px r-border-black t-border-black bg-red"></div>
        <div class="brdr-black blur-square100px l-border-black b-border-black r-border-black bg-purple"></div>
        <div class="brdr-black blur-square100px r-border-black l-border-black bg-black"></div>
        <div class="brdr-black blur-square100px l-border-black bg-blue"></div>
        <div class="brdr-black blur-square100px r-border-black bg-blue"></div>
        <div class="brdr-black blur-square100px l-border-black bg-orange"></div>
        <div class="brdr-black blur-square100px t-border-black bg-orange"></div>
        <div class="brdr-black blur-square100px r-border-black t-border-black bg-orange"></div>
        <div class="brdr-black blur-square100px l-border-black r-border-black bg-green"></div>
        <div class="brdr-black blur-square100px r-border-black l-border-black t-border-black bg-black"></div>
        <div class="brdr-black blur-square100px l-border-black bg-red"></div>
        <div class="brdr-black blur-square100px r-border-black t-border-black bg-red"></div>
        <div class="brdr-black blur-square100px l-border-black t-border-black bg-orange"></div>
    </main>
</body>

</html>